HTTP/1.1 200 OK
Content-Type: application/vnd.api+json

{
  "data": {
    "id": "457bf47d-446d-41cd-91c3-dfbda7bf0753",
    "type": "voice_out_trunks",
    "attributes": {
      "allowed_sip_ips": [
        "192.168.1.1/32"
      ],
      "allowed_rtp_ips": [
        "192.168.1.1/32"
      ],
      "allow_any_did_as_cli": false,
      "status": "blocked",
      "on_cli_mismatch_action": "send_original_cli",
      "name": "Outbound trunk 99",
      "capacity_limit": 300,
      "username": "91********",
      "password": "zu********",
      "created_at": "2022-05-10T18:59:28.875Z",
      "threshold_reached": false,
      "threshold_amount": "1000.0",
      "media_encryption_mode": "disabled",
      "default_dst_action": "allow_all",
      "dst_prefixes": [
        "23",
        "45"
      ],
      "force_symmetric_rtp": true,
      "rtp_ping": true,
      "callback_url": null
    },
    "relationships": {
      "dids": {
        "links": {
          "self": "https://api.didww.com/v3/voice_out_trunks/457bf47d-446d-41cd-91c3-dfbda7bf0753/relationships/dids",
          "related": "https://api.didww.com/v3/voice_out_trunks/457bf47d-446d-41cd-91c3-dfbda7bf0753/dids"
        }
      }
    },
    "meta": {
      "spent_amount": "0.0"
    }
  },
  "meta": {
    "api_version": "2022-05-10"
  }
}